# SSM-reader

./: pom.xml  reader.sql
src/main/java/com/ibei/reader/: MybatisPlusTest.java
src/main/java/com/ibei/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/ibei/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/ibei/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/ibei/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/ibei/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/ibei/reader/service/exception/: BussinessException.java
src/main/java/com/ibei/reader/service/impl/: BookServiceImpl.java  CategoryImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/ibei/reader/task/: ComputeTask.java
src/main/java/com/ibei/reader/utils/: MD5Utils.java
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  register.ftl
src/main/webapp/upload/: readme.md
src/test/java/com/ibei/reader/service/: TestServiceTest.java
src/test/java/com/ibei/reader/service/impl/: BookServiceImplTest.java  CategoryImplTest.java  MemberServiceImplTest.java
